PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/tradingBot
MONGO_URI=mongodb+srv://upadhyayshivam301:zeei2Fjdz51Zsl41@cluster0.aqghhp2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=bitbot
# MASTER_KEY=ad11671fc2b52b7ba88a2e837304b047b1a9d0d7c2fe65bd31c81f8808e61eeb
EXCHANGE=delta


# mongodb+srv://upadhyayshivam301:zeei2Fjdz51Zsl41@cluster0.aqghhp2.mongodb.net/