PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/tradingBot
MONGO_URI=mongodb+srv://upadhyayshivam301:zeei2Fjdz51Zsl41@cluster0.aqghhp2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=bitbot



# mongodb+srv://upadhyayshivam301:zeei2Fjdz51Zsl41@cluster0.aqghhp2.mongodb.net/